spring.application.name=bookstore

server.port=8999

MYSQL_HOST=localhost:3306
MYSQL_DATABASE=bookstore_library

#---- pour mettre un commentaire dans le properties, il suffit de démarrer par #

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=hugo
spring.datasource.password=htvl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver